<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.PerfilFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/llp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgFoto"
                android:layout_width="154dp"
                android:layout_height="107dp"
                android:layout_marginTop="@dimen/top"
                app:srcCompat="@drawable/mascota5" />

            <TextView
                android:id="@+id/tvNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nombre_prueba"
                android:textSize="@dimen/dcvnombre"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPerfil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llp"
        />


    </RelativeLayout>

</FrameLayout>